.section {
  .cf;
  margin-left: 3em;
  margin-right: 3em;
}

.group {
  max-width: 1100px;
  margin: 0 auto;
}

.grid-box {
  background-color: @color-black-10;
}

.row-12 {
  > div {
    float: left;
  }
}