@DG__columns:                 12;
@DG__gutter:                  15px;
@DG__attr:                    "data-grid";
@DG__breakpoint:              @tablet-up;


// Create Grid
#G.create(
  @columns:                   12,
  @optional: {

    #G.breakpoint(
      @suffix:                "large", 
      @gutter:                25px,
      @breakpoint:            @desktop-up
    );

  }
);