/*

===========================================================================
Base: Details
===========================================================================

Version:            3.0.0

*/

.mix-font-face(@name: 'iconfont', @family: @i-family);

.i-defaults {
  text-rendering: geometricPrecision; // Fallsback to legibilty on gecko
  font-family: @i-family;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: none; // Protect against all caps on parent
  font-weight: normal; // Protect against weight changes
  font-style: normal; // Protect against italics
  line-height: 1;
}

& when (@icons--create-classes = true) {
  .mix-icon-size(
    @class-name: small, 
    @size: @icon-font-size-small, 
    @pos: before
  );

  .mix-icon-size(
    @class-name: med, 
    @size: @icon-font-size-medium, 
    @pos: before
  );

  .mix-icon-size(
    @class-name: large, 
    @size: @icon-font-size-large, 
    @pos: before, 
    @v-align: @icon-valign-large
  );

  // After
  // -------------------------------------

  .mix-icon-size(
    @class-name: after-small, 
    @size: @icon-font-size-small, 
    @pos: after
  );

  .mix-icon-size(
    @class-name: after-med, 
    @size: @icon-font-size-medium, 
    @pos: after
  );

  .mix-icon-size(
    @class-name: after-large, 
    @size: @icon-font-size-large, 
    @pos: after, 
    @v-align: @icon-valign-large
  );
}