/*

===========================================================================
Base: Links
===========================================================================

Version:            1.0.0

*/

a {
  background-color: transparent;
  text-decoration: none;
  color: @a-color;
  &:active,
  &:hover {
    outline-width: 0;
  }
  & when (@a-hover-visted--class-only = true) {
    .links();  // Includes hover and visited
  } 
}
.links {
  a {
    .links();
  }
}
