@menu-width: 300px;

.layout {
  &__wrapper {
    margin-left: @menu-width;
  }
  &__menu-main {
    float: left;
    width: @menu-width;
    margin-left: -@menu-width;
  }
  &__site-main {
    width: 100%;
    float: left;
  }
}

