
// =============================================================================
// Mixins: Type
// =============================================================================

// Version:         1.0.0

// Description:     Mixins to help typography

#ELEMENT() {

  .links(
    @color: @a-color, 
    @hover: @a-color-hover, 
    @visited: @a-color-visited
  ) {
    color: @color;
    &:visited when not (@visited = off) and not (@visited = false)  { 
      color: @visited; 
    }
    &:hover { 
      color: @hover; 
    }
  }
  
}