.hero {
  background-color: @hero-background-color;
  background-repeat: no-repeat;
  background-size: cover;
  color: @hero-text-color;
  position: relative;
  text-align: center;
  a {
    color: @hero-text-color;
  }
  &__content {
    padding-bottom: @hero-padding-v;
    padding-top: @hero-padding-v;
  }
}