.hero {
  display: flex;
  flex-direction: row; // default
  flex-wrap: nowrap; // default
  height: 100vh;
  // align-items: stretch; // default
  align-items: center;
  > div {
    // border: 1px solid red;
    &:first-child {
      padding-right: 10%;
      flex-basis: 60%;
      width: 60%;
    }
    &:last-child {
      flex-basis: 40%;
      width: 40%;
    }
  }
}