/* =============================================================================
// Site : Components : Layouts
// ===========================================================================*/

.section {
  .cf;
  margin-left: 0.6em;
  margin-right: 0.6em;
}

.group {
  max-width: 816px;
  margin: 0 auto;
}
