.menu-main__menu {
}

.menu-main__item {
  a {
    color: @color-black-50;
  }

  &[data-menu*="level: 1"] {
    margin-left:1em;
  }
  &[data-menu*="level: 2"] {
    margin-left:1em;
  }
  &[data-menu*="level: 3"] {
    margin-left:1em;
  }
  &[data-menu*="level: 4"] {
    margin-left:1em;
    font-size: 14px;
    a {
      color: @color-blue !important;
    }
    &[data-menu*="active: true"] {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        background: @color-blue;
        left: -1em;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
      }
    }
  }

  &[data-menu*="hasActive: true"] {
    font-weight: bold;
    a {
      color: @color-black-80;
    }
  }
  &[data-menu*="hasActive: false"] {
    font-weight: normal;
    a {
      color: @color-black-50;
    }
  }

}