.menu-scroll {
  display: flex;
  justify-content: flex-start;
  > li {
  // outline: 1px solid palevioletred;  
  }
  a {
    padding: 0.7em 1em;
    display: inline-block;
    position: relative;
    z-index: 1;
    color: @color-blue-dark;
    font-weight: 600;
    font-size: 20px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      bottom: 12px;
      height: 8px;
      background-color: transparent;
      transition: 0.3s ease-out;
      transition-property: background-color,border-color,box-shadow,height, right;
      left: 0.9em;
      right: 0.9em;
      // right: calc(102% - 14px);
      // right: 100%;
    }
    &.active {
      &::before {
        // right: 14px;
        transition-property: background-color,border-color,box-shadow,height, right;
        background-color: darken(#e1f0fb, 7%);
      }
    }
  }
}

.scrollpoint--menu-anchor {
  z-index: 150;
  position: relative;
  &.active {
    position: fixed;
    z-index: 200;
  }
}


// .menu-resume {
//   @media @break-primary {
//     display: none;
//   }
// }

// .menu-main__menu,
// .menu-resume__menu {
//   a {
    // color: @color-blue-dark;
    // // text-transform: uppercase;
    // font-weight: 600;
    // // letter-spacing: 0.05em;
    // font-size: 18px;

    // @media @break-primary {
    //   font-size: 14px;
    // }
    // @media @break-primary-up {
  
    // }
//   }
// }

// .menu-main__menu {

// }

// .menu-resume__menu {
//   @media @break-primary-up {
//     text-align: right;
//   }
// }


// =============================================================================
// Menu Mobile
// =============================================================================


.menu-mobile {
  display: none;

  @media @break-primary-up { display: none; }
  position: relative;
}
// .menu-mobile__toggle {
//   float: right;
// }
// .menu-mobile__content {
//   &[data-collapsible*="open: false"] {
//     display: none;
//   }
//   &[data-collapsible*="open: true"] {
//     display: block;
//   }
//   position: absolute;
//   background: white;
//   left: auto;
//   right: 0;
//   padding: @base-medium;
//   box-shadow: 3px 5px 30px 0 rgba(0,0,0,0.15);
// }