.menu-main {
  @media @break-primary {
    .mix-list-inline(
      @list-type: links,
      @pad-top: 10px,
      @pad-right: 5px,
      @pad-btm: 10px,
      @pad-left: 5px,
      @align: left
    );
    li:first-child a {
      padding-left: 0;
    }
    li:last-child a {
      padding-right: 0;
    }
  }
  @media @break-primary-up {
    .mix-list-inline(
      @list-type: links,
      @pad-top: 14px,
      @pad-right: 15px,
      @pad-btm: 14px,
      @pad-left: 15px,
      @align: right
    );
  }
}
.menu-resume {
  @media @break-primary {
    display: none;
  }
}

.menu-main__menu,
.menu-resume__menu {
  a {
    color: @color-blue-dark;
    // text-transform: uppercase;
    font-weight: 600;
    // letter-spacing: 0.05em;
    font-size: 18px;

    @media @break-primary {
      font-size: 14px;
    }
    @media @break-primary-up {
  
    }
  }
}

.menu-main__menu {
  a {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      bottom: 8px;
      height: 7px;
      background-color: transparent;
      transition: 0.3s ease-out;
      transition-property: background-color,border-color,box-shadow,height, right;
      left: 14px;
      right: calc(102% - 14px);
    }
  }
  a.active {
    position: relative;
    &::before {
      right: 14px;
      // transition-property: background-color,border-color,box-shadow,height, right;
      background-color: darken(#e1f0fb, 7%);
    }
  }
}

.menu-resume__menu {
  @media @break-primary-up {
    text-align: right;
  }
}

// .menu-scroll {}
#header {
  // opacity: 0.5;
}

.scrollpoint--menu-anchor {
  z-index: 150;
  position: relative;
  // top: 0;
  // background: tint(red, 50%) !important;
  border-bottom: 1px solid #e1f0fb;
  &.active {
    position: fixed;
    width: 100%;
    z-index: 200;
  }
}


// =============================================================================
// Menu Mobile
// =============================================================================


.menu-mobile {
  @media @break-primary-up { display: none; }
  position: relative;
}
.menu-mobile__toggle {
  float: right;
}
.menu-mobile__content {
  &[data-collapsible*="open: false"] {
    display: none;
  }
  &[data-collapsible*="open: true"] {
    display: block;
  }
  position: absolute;
  background: white;
  left: auto;
  right: 0;
  padding: @base-medium;
  box-shadow: 3px 5px 30px 0 rgba(0,0,0,0.15);
}