.footer {
  // background-color: white;
  background-color: @color-black-3;
  background: linear-gradient(90deg, darken(@color-black-3, 1.5%) 50%, lighten(@color-black-3, 0%) 50%);
  padding-top: 1.6em;
  padding-bottom: 1em;
  &__logo {
    margin: 0 auto;
    width: 423px / @logo-size-multiplier;
    height: 198px / @logo-size-multiplier;
    svg path {
      fill: @color-black-25;
    }
  }
}