.header {
  // background-color: white;
  @section-hero-bg();
  padding-top: 1.6em;
  padding-bottom: 1em;
  &__logo {
    // margin: 0 auto;
    width: 423px / @logo-size-multiplier;
    height: 198px / @logo-size-multiplier;
    svg path {
      fill: @color-blue;
    }
  }
}