@hero-background-color:     lightslategray;
@hero-link-color-hover:       darken(lightslategray, 5%);
@hero-link-color:           lightslategray;
@hero-padding-v:              22%;
@hero-text-color:           white;