/*

===========================================================================
Base - Layout
===========================================================================

Version:            1.0.0

*/

// Description:     All general layout classes and modifiers

// Changes:         1.0.0 | Created

.section {
  padding-top: @section-padding-top;
  padding-bottom: @section-padding-btm;
  .mix-match-site-padding(padding-left, padding-right);
  // .mix-match-site-padding(padding-right);
  min-width: @site-min-width;
  .hook--section();
}

.group,
.section__content {
  max-width: @site-max-width;
  margin-left: auto;
  margin-right: auto;
  &:extend(.group-full all);
}
.group-full,
.section__content--full {
  &:extend(.cf all);
  .group {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }
}